{
    "useTabs": false,
    "tabWidth": 4,
    "trailingComma": "none",
    "semi": true,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "printWidth": 80,
    "bracketSameLine": false,
    "endOfLine": "crlf"
}
